# Java-Example-Project

./: .gitignore  README.md
example/: pom.xml
example/src/main/java/: module-info.java
example/src/main/java/example/: HelloWorld.java
example/src/test/java/example/: HelloWorldTest.java
